{
  "name": "Java Development Container",
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "postCreateCommand": "sudo chmod +x ./gradlew && ./gradlew --version",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "oderwat.indent-rainbow",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "redhat.vscode-xml",
        "frostime.git-emoji-frostime",
        "PKief.material-icon-theme"
      ],
      "settings": {
        "workbench.iconTheme": "material-icon-theme",
        "workbench.colorTheme": "Default Dark Modern"
      }
    }
  }
}
